<!DOCTYPE html>
<html>
<head>
  <title>Quote Form</title>
  <meta charset="utf-8" />
</head>
<body>
  <!-- This form is hidden and used to preregister the Netlify form -->
  <form name="quote" netlify netlify-honeypot="bot-field" hidden>
    <input type="text" name="name" />
    <input type="email" name="email" />
    <input type="text" name="company" />
    <input type="tel" name="phone" />
    <select name="product"></select>
    <input type="number" name="quantity" />
    <textarea name="requirements"></textarea>
  </form>
</body>
</html> 