<!DOCTYPE html>
<html>
<head>
  <title>Request Information Form</title>
  <meta charset="utf-8" />
</head>
<body>
  <!-- This form is hidden and used to preregister the Netlify form -->
  <form name="request-info" netlify netlify-honeypot="bot-field" hidden>
    <input type="text" name="name" />
    <input type="email" name="email" />
    <input type="tel" name="phone" />
    <select name="industry"></select>
    <textarea name="information"></textarea>
    <select name="preferred_contact"></select>
  </form>
</body>
</html> 