# English - School & Education
/sectors/school-uniforms/ /industries/education/ 301!
/sectors/school-uniforms /industries/education 301!
/sectors/education-uniforms/ /industries/education/ 301!
/sectors/education-uniforms /industries/education 301!

# English - About redirects
/who-we-are/ /about/ 301!
/who-we-are /about 301!

# English - Corporate & Business
/sectors/business-wear-uniform-companies/ /industries/corporate/ 301!
/sectors/business-wear-uniform-companies /industries/corporate 301!
/sectors/company-uniforms/ /industries/corporate/ 301!
/sectors/company-uniforms /industries/corporate 301!
/sectors/corporate-uniforms/ /industries/corporate/ 301!
/sectors/corporate-uniforms /industries/corporate 301!
/sectors/professional-uniforms/ /industries/ 301!
/sectors/professional-uniforms /industries 301!

# English - Healthcare
/sectors/jackets-for-scrubs/ /shop/healthcare-accessories/ 301!
/sectors/jackets-for-scrubs /shop/healthcare-accessories 301!
/sectors/med-scrubs/ /shop/medical-scrubs/ 301!
/sectors/med-scrubs /shop/medical-scrubs 301!
/sectors/medical-scrubs/ /shop/medical-scrubs/ 301!
/sectors/medical-scrubs /shop/medical-scrubs 301!
/sectors/greys-anatomy-scrubs/ /shop/medical-scrubs/ 301!
/sectors/greys-anatomy-scrubs /shop/medical-scrubs 301!
/sectors/scrub-suits/ /shop/medical-scrubs/ 301!
/sectors/scrub-suits /shop/medical-scrubs 301!
/sectors/healthcare-uniforms/ /industries/healthcare/ 301!
/sectors/healthcare-uniforms /industries/healthcare 301!
/sectors/healthcare/ /industries/healthcare/ 301!
/sectors/healthcare /industries/healthcare 301!
/sectors/medical-uniforms/ /industries/healthcare/ 301!
/sectors/medical-uniforms /industries/healthcare 301!

# English - Hospitality
/sectors/waitress-uniforms/ /industries/hospitality/restaurants/ 301!
/sectors/waitress-uniforms /industries/hospitality/restaurants 301!
/sectors/uniforms-for-hotels/ /industries/hospitality/hotels/ 301!
/sectors/uniforms-for-hotels /industries/hospitality/hotels 301!
/sectors/restaurants/ /industries/hospitality/restaurants/ 301!
/sectors/restaurants /industries/hospitality/restaurants 301!
/sectors/restaurant-uniforms/ /industries/hospitality/restaurants/ 301!
/sectors/restaurant-uniforms /industries/hospitality/restaurants 301!
/sectors/hospitality-uniforms/ /industries/hospitality/ 301!
/sectors/hospitality-uniforms /industries/hospitality 301!

# English - Other Industries
/sectors/uniform-for-security/ /industries/security/ 301!
/sectors/uniform-for-security /industries/security 301!
/sectors/pilot-uniforms/ /industries/aviation/ 301!
/sectors/pilot-uniforms /industries/aviation 301!
/sectors/aviation-uniforms/ /industries/aviation/ 301!
/sectors/aviation-uniforms /industries/aviation 301!
/sectors/industrial-uniforms/ /industries/factory-industry/ 301!
/sectors/industrial-uniforms /industries/factory-industry 301!
/sectors/workers-uniform/ /industries/factory-industry/ 301!
/sectors/workers-uniform /industries/factory-industry 301!
/sectors/uniform-factory/ /industries/manufacturing/ 301!
/sectors/uniform-factory /industries/manufacturing 301!

# English - Privacy Policy redirects
/private-policy/ /privacy-policy/ 301!
/private-policy /privacy-policy 301!

# English - Blog redirects
/blog/the-science-behind-uneoms-heat-resistant-industrial-uniforms/ /blog/ 301!
/blog/the-science-behind-uneoms-heat-resistant-industrial-uniforms /blog 301!
/blog/customizing-your-corporate-identity-uneoms-design-process-revealed/ /blog/ 301!
/blog/customizing-your-corporate-identity-uneoms-design-process-revealed /blog 301!
/blog/from-design-to-delivery-inside-uneoms-quality-control-process/ /blog/ 301!
/blog/from-design-to-delivery-inside-uneoms-quality-control-process /blog 301!
/blog/uniform-maintenance-tips-expert-advice-from-uneoms-specialists/ /blog/ 301!
/blog/uniform-maintenance-tips-expert-advice-from-uneoms-specialists /blog 301!

# English - Locations
/location/medina/ /locations/medina/ 301!
/location/medina /locations/medina 301!
/location/dammam/ /locations/dammam/ 301!
/location/dammam /locations/dammam 301!
/location/riyadh/ /locations/riyadh/ 301!
/location/riyadh /locations/riyadh 301!
/location/jeddah/ /locations/jeddah/ 301!
/location/jeddah /locations/jeddah 301!
/sectors/uniform-in-riyadh/ /locations/riyadh/ 301!
/sectors/uniform-in-riyadh /locations/riyadh 301!
/sectors/uniform-in-dammam/ /locations/dammam/ 301!
/sectors/uniform-in-dammam /locations/dammam 301!
/sectors/uniform-in-jeddah/ /locations/jeddah/ 301!
/sectors/uniform-in-jeddah /locations/jeddah 301!
/sectors/uniform-in-mecca/ /locations/mecca/ 301!
/sectors/uniform-in-mecca /locations/mecca 301!
/sectors/uniform-in-medina/ /locations/medina/ 301!
/sectors/uniform-in-medina /locations/medina 301!

# English - Categories
/category/blog/ /blog/ 301!
/category/blog /blog 301!
/category/sectors/ /industries/ 301!
/category/sectors /industries 301!

# Arabic - Blog
/ar/blog/%d8%aa%d8%ac%d8%b1%d8%a8%d8%a9-%d9%8a%d9%88%d9%86%d9%8a%d9%88%d9%85-%d9%85%d8%b9-%d8%a7%d9%84%d9%82%d8%b7%d8%a7%d8%b9-%d8%a7%d9%84%d8%b7%d8%a8%d9%8a-%d8%af%d9%84%d9%8a%d9%84%d9%83-%d9%84%d8%a7%d8%ae/ /ar/blog/ 301!
/ar/blog/%d8%aa%d8%ac%d8%b1%d8%a8%d8%a9-%d9%8a%d9%88%d9%86%d9%8a%d9%88%d9%85-%d9%85%d8%b9-%d8%a7%d9%84%d9%82%d8%b7%d8%a7%d8%b9-%d8%a7%d9%84%d8%b7%d8%a8%d9%8a-%d8%af%d9%84%d9%8a%d9%84%d9%83-%d9%84%d8%a7%d8%ae /ar/blog 301!
/ar/blog/%d8%a3%d9%81%d8%b6%d9%84-%d8%a7%d9%84%d8%a3%d9%82%d9%85%d8%b4%d8%a9-%d8%a7%d9%84%d9%85%d9%86%d8%a7%d8%b3%d8%a8%d8%a9-%d9%84%d9%84%d9%85%d9%86%d8%a7%d8%ae-%d8%a7%d9%84%d8%b3%d8%b9%d9%88%d8%af%d9%8a/ /ar/blog/ 301!
/ar/blog/%d8%a3%d9%81%d8%b6%d9%84-%d8%a7%d9%84%d8%a3%d9%82%d9%85%d8%b4%d8%a9-%d8%a7%d9%84%d9%85%d9%86%d8%a7%d8%b3%d8%a8%d8%a9-%d9%84%d9%84%d9%85%d9%86%d8%a7%d8%ae-%d8%a7%d9%84%d8%b3%d8%b9%d9%88%d8%af%d9%8a /ar/blog 301!
/ar/blog/%d9%83%d9%8a%d9%81-%d9%8a%d8%ba%d9%8a%d8%b1-%d8%a7%d9%84%d8%b2%d9%8a-%d8%a7%d9%84%d9%85%d9%88%d8%ad%d8%af-%d9%85%d8%b3%d8%aa%d9%82%d8%a8%d9%84-%d8%b4%d8%b1%d9%83%d8%aa%d9%83/ /ar/blog/ 301!
/ar/blog/%d9%83%d9%8a%d9%81-%d9%8a%d8%ba%d9%8a%d8%b1-%d8%a7%d9%84%d8%b2%d9%8a-%d8%a7%d9%84%d9%85%d9%88%d8%ad%d8%af-%d9%85%d8%b3%d8%aa%d9%82%d8%a8%d9%84-%d8%b4%d8%b1%d9%83%d8%aa%d9%83 /ar/blog 301!
/ar/blog/%d8%a3%d8%b3%d8%b1%d8%a7%d8%b1-%d9%86%d8%ac%d8%a7%d8%ad-%d8%a7%d9%84%d8%b2%d9%8a-%d8%a7%d9%84%d9%85%d8%af%d8%b1%d8%b3%d9%8a-%d9%81%d9%8a-%d8%aa%d8%ad%d8%b3%d9%8a%d9%86-%d8%a3%d8%af%d8%a7%d8%a1-%d8%a7/ /ar/blog/ 301!
/ar/blog/%d8%a3%d8%b3%d8%b1%d8%a7%d8%b1-%d9%86%d8%ac%d8%a7%d8%ad-%d8%a7%d9%84%d8%b2%d9%8a-%d8%a7%d9%84%d9%85%d8%af%d8%b1%d8%b3%d9%8a-%d9%81%d9%8a-%d8%aa%d8%ad%d8%b3%d9%8a%d9%86-%d8%a3%d8%af%d8%a7%d8%a1-%d8%a7 /ar/blog 301!

# Arabic - Privacy Policy redirects
/ar/private-policy/ /ar/privacy-policy/ 301!
/ar/private-policy /ar/privacy-policy 301!

# Arabic - Sectors
/ar/sectors/healthcare-uniforms/ /ar/industries/healthcare/ 301!
/ar/sectors/healthcare-uniforms /ar/industries/healthcare 301!
/ar/sectors/corporate-uniforms/ /ar/industries/corporate/ 301!
/ar/sectors/corporate-uniforms /ar/industries/corporate 301!
/ar/sectors/restaurant-uniforms/ /ar/industries/hospitality/restaurants/ 301!
/ar/sectors/restaurant-uniforms /ar/industries/hospitality/restaurants 301!
/ar/sectors/uniform-in-riyadh/ /ar/locations/riyadh/ 301!
/ar/sectors/uniform-in-riyadh /ar/locations/riyadh 301!
/ar/sectors/uniform-in-dammam/ /ar/locations/dammam/ 301!
/ar/sectors/uniform-in-dammam /ar/locations/dammam 301!
/ar/sectors/uniform-in-jeddah/ /ar/locations/jeddah/ 301!
/ar/sectors/uniform-in-jeddah /ar/locations/jeddah 301!
/ar/sectors/uniform-in-mecca/ /ar/locations/mecca/ 301!
/ar/sectors/uniform-in-mecca /ar/locations/mecca 301!
/ar/sectors/uniform-in-medina/ /ar/locations/medina/ 301!
/ar/sectors/uniform-in-medina /ar/locations/medina 301!
/ar/sectors/education-uniforms/ /ar/industries/education/ 301!
/ar/sectors/education-uniforms /ar/industries/education 301!
/ar/sectors/industrial-uniforms/ /ar/industries/factory-industry/ 301!
/ar/sectors/industrial-uniforms /ar/industries/factory-industry 301!
/ar/sectors/uniform-factory/ /ar/industries/manufacturing/ 301!
/ar/sectors/uniform-factory /ar/industries/manufacturing 301!
/ar/sectors/workers-uniform/ /ar/industries/factory-industry/ 301!
/ar/sectors/workers-uniform /ar/industries/factory-industry 301!
/ar/sectors/uniform-factory-2/ /ar/industries/manufacturing/ 301!
/ar/sectors/uniform-factory-2 /ar/industries/manufacturing 301!
/ar/sectors/hospitality-uniforms/ /ar/industries/hospitality/ 301!
/ar/sectors/hospitality-uniforms /ar/industries/hospitality 301!

# Arabic - Pages
/ar/contact-us/ /ar/contact/ 301!
/ar/contact-us /ar/contact 301!
/ar/request-a-quote/ /ar/quote/ 301!
/ar/request-a-quote /ar/quote 301!
/ar/services/ /ar/services/ 301!
/ar/services /ar/services 301!
/ar/faqs/ /ar/faq/ 301!
/ar/faqs /ar/faq 301!
/ar/about-us/ /ar/about/ 301!
/ar/about-us /ar/about 301!

# Arabic - Locations
/ar/location/%d8%a7%d9%84%d9%85%d8%af%d9%8a%d9%86%d8%a9-%d8%a7%d9%84%d9%85%d9%86%d9%88%d8%b1%d8%a9/ /ar/locations/medina/ 301!
/ar/location/%d8%a7%d9%84%d9%85%d8%af%d9%8a%d9%86%d8%a9-%d8%a7%d9%84%d9%85%d9%86%d9%88%d8%b1%d8%a9 /ar/locations/medina 301!
/ar/location/%d8%a7%d9%84%d8%af%d9%85%d8%a7%d9%85/ /ar/locations/dammam/ 301!
/ar/location/%d8%a7%d9%84%d8%af%d9%85%d8%a7%d9%85 /ar/locations/dammam 301!
/ar/location/%d8%a7%d9%84%d8%b1%d9%8a%d8%a7%d8%b6/ /ar/locations/riyadh/ 301!
/ar/location/%d8%a7%d9%84%d8%b1%d9%8a%d8%a7%d8%b6 /ar/locations/riyadh 301!
/ar/location/%d8%ac%d8%af%d8%a9/ /ar/locations/jeddah/ 301!
/ar/location/%d8%ac%d8%af%d8%a9 /ar/locations/jeddah 301!

# Generic redirects (should be last)
/sectors    /industries    301
/sectors/*    /industries/:splat    301
/location/* /locations/:splat 301!
/category/* /blog/categories/:splat 301!
/ar/sectors/* /ar/industries/:splat 301!
/ar/location/* /ar/locations/:splat 301!

# Asegurar que los archivos de Next.js se sirvan correctamente
/_next/*  /_next/:splat  200
/images/*  /images/:splat  200

# Asegurar que otros archivos estáticos sean servidos correctamente
/*.js  /:splat.js  200
/*.css  /:splat.css  200
/*.png  /:splat.png  200
/*.jpg  /:splat.jpg  200
/*.svg  /:splat.svg  200
/*.ico  /:splat.ico  200
/*.woff2  /:splat.woff2  200

# Para evitar errores 404 en imágenes de placeholder
/images/default-placeholder.jpg  /images/defaults/default-placeholder.jpg  200
/images/default-placeholder.svg  /images/defaults/default-placeholder.svg  200

# Asegurar que todas las rutas sean manejadas por Next.js
/*  /index.html  200 