<!DOCTYPE html>
<html>
<head>
  <title>Uneom.com Forms</title>
  <meta charset="utf-8" />
</head>
<body>
  <!-- Contact Form -->
  <form name="contact" netlify netlify-honeypot="bot-field" hidden>
    <input type="text" name="name" />
    <input type="email" name="email" />
    <input type="tel" name="phone" />
    <input type="text" name="subject" />
    <textarea name="message"></textarea>
  </form>
  
  <!-- Quote Form -->
  <form name="quote" netlify netlify-honeypot="bot-field" hidden>
    <input type="text" name="name" />
    <input type="email" name="email" />
    <input type="text" name="company" />
    <input type="tel" name="phone" />
    <select name="product"></select>
    <input type="number" name="quantity" />
    <textarea name="requirements"></textarea>
  </form>
  
  <!-- Request Info Form -->
  <form name="request-info" netlify netlify-honeypot="bot-field" hidden>
    <input type="text" name="name" />
    <input type="email" name="email" />
    <input type="tel" name="phone" />
    <select name="industry"></select>
    <textarea name="information"></textarea>
    <select name="preferred_contact"></select>
  </form>
</body>
</html> 